# RoadPad Environment Setup
# Source from shell init: source ~/roadpad/roadpad.env

export ROADPAD_DIR="$HOME/roadpad"
export BLACKROAD_DEFAULT_SURFACE="roadpad"
export BLACKROAD_SURFACE="roadpad"
export ROADPAD_PLAINTEXT_ONLY="1"

export EDITOR="roadpad"
export VISUAL="roadpad"

alias rp="roadpad"
alias road="roadpad"
alias pad="roadpad"
alias blackroad-surface="roadpad"

roadpad_new() {
  roadpad "${1:-}"
}
